<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: src/questao03/main3.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_59c0947618e7c4ecbbe48d389316ccd5.html">questao03</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main3.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programa que exibe o resultado de uma equação recursiva através de um valor inserido pelo usuário.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;dec2binConv.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main3.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main3_8cpp__incl.png" border="0" usemap="#src_2questao03_2main3_8cpp" alt=""/></div>
<map name="src_2questao03_2main3_8cpp" id="src_2questao03_2main3_8cpp">
<area shape="rect" id="node3" href="dec2binConv_8h_source.html" title="dec2binConv.h" alt="" coords="101,80,211,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a53ee31bc7f14ae725f1ae773652a2f4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53ee31bc7f14ae725f1ae773652a2f4f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>isInt</b> (std::string &amp;v)</td></tr>
<tr class="separator:a53ee31bc7f14ae725f1ae773652a2f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3812311c5b4ea2794d12d8c742efa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb3812311c5b4ea2794d12d8c742efa6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getInt</b> (std::string &amp;v)</td></tr>
<tr class="separator:aeb3812311c5b4ea2794d12d8c742efa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee9490fa764a57344ce37e040efbdf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ee9490fa764a57344ce37e040efbdf2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>erro</b> ()</td></tr>
<tr class="separator:a3ee9490fa764a57344ce37e040efbdf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Programa que exibe o resultado de uma equação recursiva através de um valor inserido pelo usuário. </p>
<p>Programa que converte um dado número decimal para sua respectiva representação binária.</p>
<p>Programa que, dado um valor A e B, exibe o MDC dos mesmos.</p>
<p>O usuário terá a opção de escolher se o programa deverá resolver a equação de forma iterativa ou recursiva </p><dl class="section author"><dt>Author</dt><dd>Ariel Oliveira (<a href="#" onclick="location.href='mai'+'lto:'+'ari'+'el'+'.ol'+'iv'+'eir'+'a0'+'1@g'+'ma'+'il.'+'co'+'m'; return false;">ariel<span style="display: none;">.nosp@m.</span>.oli<span style="display: none;">.nosp@m.</span>veira<span style="display: none;">.nosp@m.</span>01@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a>) </dd></dl>
<dl class="section since"><dt>Since</dt><dd>16/03/2017 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>19/03/2017</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ariel Oliveira (<a href="#" onclick="location.href='mai'+'lto:'+'ari'+'el'+'.ol'+'iv'+'eir'+'a0'+'1@g'+'ma'+'il.'+'co'+'m'; return false;">ariel<span style="display: none;">.nosp@m.</span>.oli<span style="display: none;">.nosp@m.</span>veira<span style="display: none;">.nosp@m.</span>01@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a>) </dd></dl>
<dl class="section since"><dt>Since</dt><dd>16/03/2017 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>19/03/2017 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
